# EXE202_BlueFlow

./: README.md
BE/EventLink/: Dockerfile  EventLink.sln  PARTNERSHIP_MIGRATION_VERIFICATION.md
BE/EventLink/DB/: Migration_MakeCompanyLogoUrlNullable.sql
BE/EventLink/EventLink/: .env  ChatHub.cs  EventLink.csproj  EventLink.http  Program.cs  appsettings.json  libman.json
BE/EventLink/EventLink/Controllers/: AuthController.cs  BrandProfilesController.cs  ChatAIController.cs  EventActivityController.cs  EventProposalsController.cs  EventsController.cs  MessageController.cs  MessagesController.cs  PartnershipsController.cs  PaymentController.cs  SponsorPackagesController.cs  SupplierServicesController.cs  UserProfilesController.cs  UsersController.cs
BE/EventLink/EventLink/Hubs/: ChatHub.cs  SignalRNotificationService.cs
BE/EventLink/EventLink/Properties/: launchSettings.json
BE/EventLink/EventLink/Services/: IMPLEMENTATION_SUMMARY.md  SUBSCRIPTION_EXPIRY_SERVICE_README.md  SubscriptionExpiryHostedService.cs  Test_SubscriptionExpiry.sql
BE/EventLink/EventLink/SignalR/: AIChatHub.cs  ChatHub.cs
BE/EventLink/EventLink/knowledge/: system_docs.txt
BE/EventLink/EventLink_Repositories/: EventLink_Repositories.csproj  efpt.config.json
BE/EventLink/EventLink_Repositories/Basic/: GenericRepository.cs  IGenericRepository.cs
BE/EventLink/EventLink_Repositories/DBContext/: EventLinkDBContext.cs
BE/EventLink/EventLink_Repositories/Interface/: BrandProfileRepository.cs  IEventActivityRepository.cs  IEventProposalRepository.cs  IEventRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IPartnershipRepository.cs  IPaymentRepository.cs  ISponsorPackageRepo.cs  ISupplierServiceRepository.cs  IUserProfileRepo.cs  IUserRepository.cs  IUserSubcriptionRepository.cs
BE/EventLink/EventLink_Repositories/Migrations/: 20241201000000_UpdatePartnershipImageAndPartnerType.cs  20241201000000_UpdatePartnershipImageAndPartnerType.sql  20241201100000_ReplaceSharedNotesWithIsMark.cs  20241201100000_ReplaceSharedNotesWithIsMark.sql  20241201110000_UpdatePartnershipStatusValues.sql  20241201_README_UpdatePartnershipImageAndPartnerType.md  20241201_README_UpdatePartnershipStatusValues.md  20251022120147_AddCompanyLogoToOrganizerProfile.Designer.cs  20251022120147_AddCompanyLogoToOrganizerProfile.cs  20251022121404_FixUserProfile.Designer.cs  20251022121404_FixUserProfile.cs  20251022122241_FixUserProfileEntity.Designer.cs  20251022122241_FixUserProfileEntity.cs  20251022125549_FixUserProfileFullName.Designer.cs  20251022125549_FixUserProfileFullName.cs  20251023030043_AddProfileAboutUsMissionAndTags.Designer.cs  20251023030043_AddProfileAboutUsMissionAndTags.cs  20251023120838_AddBrandProfileTable.Designer.cs  Apply_IsPublic_Migration.ps1  (+18 more)
BE/EventLink/Eventlink_Services/: Eventlink_Services.csproj
BE/EventLink/Eventlink_Services/Interface/: IAuthService.cs  IBrandProfileService.cs  IEmailService.cs  IEventActivityService.cs  IEventProposalService.cs  IEventService.cs  IGoogleAuthService.cs  IJwtService.cs  IMessageService.cs  INotificationService.cs  IPartnershipService.cs  IPayOSService.cs  IPaymentService.cs  ISponsorPackageService.cs  ISubcriptionService.cs  ISupplierServiceService.cs  IUserProfileService.cs  IUserService.cs
BE/EventLink/Eventlink_Services/Request/: BrandProfileRequest.cs  EventDetailRequests.cs  EventProposalRequest.cs  EventRequest.cs  FindPartnerRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  MailForm.cs  MessageRequest.cs  PartnershipRequest.cs  PaymentRequest.cs  RegisterRequest.cs  SendMessageRequest.cs  SponsorPackageRequest.cs  SupplierServiceRequest.cs  UserProfileRequest.cs
BE/EventLink/Eventlink_Services/Response/: ApiResponse.cs  AuthResponse.cs  BrandProfileResponse.cs  EventDetailDto.cs  EventProposalResponse.cs  EventResponse.cs  MessageResponse.cs  PartnershipResponse.cs  PaymentResponse.cs  SponsorPackageResponse.cs  SupplierServiceResponse.cs  UserProfileResponse.cs
BE/EventLink/Eventlink_Services/Service/: AuthService.cs  BrandProfileService.cs  CloudinaryService.cs  EmailService.cs  EventActivityService.cs  EventProposalService.cs  EventService.cs  GoogleAuthService.cs  JwtService.cs  MessageService.cs  OpenAIService.cs  PartnershipService.cs  PayOSHttpService.cs  PayOSService.cs  PaymentService.cs  SponsorPackageService.cs  SubcriptionService.cs  SupplierServiceService.cs  UserProfileService.cs  UserService.cs
BE/EventLink/Eventlink_Services/Ultility/: TimeZoneHelper.cs
BE/EventLink/TestSignalR/: Program.cs  TestSignalR.csproj
DB/: EventLinkDB.sql
FE/BlueFlow/: .env  .env.development  .env.production  TEST_SIGNALR.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel,json  vite.config.js
FE/BlueFlow/components/: AboutUsSection.jsx  ArrowRight.jsx  ClientSection.jsx  ClientType.jsx  ClientTypeItem.jsx  EqualizerLoader.jsx  FloatingInput.jsx  Footer.jsx  ForgotYourPassword.jsx  HeroSection.jsx  JoinToday.jsx  Loading.jsx  LocationCarousel.jsx  LocationItem.jsx  LoginForm.jsx  Logo.jsx  Logo.module.css  MiniEqualizerLoader.jsx  PageNav.jsx  PasswordChanged.jsx  PaymentFailed.jsx  PaymentHistory.jsx  PaymentSuccessfull.jsx  PricingPlan.jsx  ProgressBar.jsx  ProtectedRoute.jsx  SearchBar.jsx  ServiceCarousel.jsx  ServicesItem.jsx  SetPassword.jsx  SignUpForm.jsx  Toast.jsx  ToastContainer.jsx  VerifyCode.jsx
FE/BlueFlow/contexts/: AuthContext.jsx
FE/BlueFlow/hooks/: useAccountSettings.js  useBrandProfile.js  useEvent.js  usePartnership.js  usePayment.js  useToast.js
FE/BlueFlow/pages/: ForgotPassword.jsx  Homepage.jsx  Homepage.module.css  Login.jsx  PasswordChanged.jsx  Pricing.jsx  SetPassword.jsx  SignUp.jsx  SignUp.module.css  UnauthorizedPage.jsx  VerifyCode.jsx
FE/BlueFlow/services/: accountService.js  axios.js  brandService.js  chatbotService.js  eventService.js  eventService.jsx  messageService.js  partnershipService.js  paymentService.js  signalRService.js  userService.js
FE/BlueFlow/src/: App.css  App.jsx  index.css
FE/BlueFlow/utils/: accountValidation.js  chatbotUtils.js  validation.jsx
(+86 files in other folders)
