<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ultility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLink_Repositories\EventLink_Repositories.csproj" />
  </ItemGroup>

</Project>
